<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="./about.html">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./index.html">
</head>
<body>
 <header>
  <div class="holder">
         <div id="brand">
             <h1><span class="brighter">THE LANDSCAPPERS</span></h1>
         </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="current"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
     </div>
   </header>
   <section id="textbox">
      <div class="holder">
        <article id="main-text">
           <h1 class="pagehead">CONTACT PAGE</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quas cumque aliquid eos sint. Mollitia quasi ipsam aliquam molestias. Quidem harum quam blanditiis atque excepturi suscipit, voluptas molestias laborum omnis.</p>

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsam placeat corporis alias culpa, ut eaque maiores rerum nesciunt atque omnis vitae quas illum iusto, harum officiis accusamus explicabo animi porro aliquam dolorem et quibusdam minima! Obcaecati quod assumenda neque nesciunt. Nam et, officia magnam aspernatur error iure ducimus assumenda quia, repudiandae fugit voluptas quas vitae, quisquam, aliquid eaque quasi itaque molestiae expedita vero repellat ratione nemo excepturi nulla labore?</p>
           <aside id="sidetext">

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quas cumque aliquid eos sint. Mollitia quasi ipsam aliquam molestias. Quidem harum quam blanditiis atque excepturi suscipit, voluptas molestias laborum omnis.</p>
           </aside>

        </article>
      </div>
   </section>

 <div class="boxy" >
     <form class="contactpg">

    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name">
    </fieldset>

    <fieldset>
      <label for="email">Email</label>
      <input type="text" name="email">
    </fieldset>

    <fieldset>
      <label for="message">Message</label>
      <textarea name="message"></textarea>
    </fieldset>

    <fieldset>
      Yes, please subscribe me to spam <input type="checkbox" name="spam" value="yes" checked>
    </fieldset>

    <input type="submit" value="Submit">


  </form>
    </div>


     <footer>
       <p>THE LANDSCAPPERS, copyrights &copy; 2018</p>
   </footer>
</body>
</html>
