
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>about</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./about.html">
    <link rel="stylesheet" href="./contact.html">
</head>

<body>
   <header>
     <div class="holder">
         <div id="brand">
             <h1><span class="brighter">THE LANDSCAPPERS</span></h1>
         </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="current"><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
     </div>
   </header>
   <section id="textbox">
      <div class="holder">
        <article id="main-text">
           <h1 class="pagehead">ABOUT US</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quas cumque aliquid eos sint. Mollitia quasi ipsam aliquam molestias. Quidem harum quam blanditiis atque excepturi suscipit, voluptas molestias laborum omnis.</p>

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsam placeat corporis alias culpa, ut eaque maiores rerum nesciunt atque omnis vitae quas illum iusto, harum officiis accusamus explicabo animi porro aliquam dolorem et quibusdam minima! Obcaecati quod assumenda neque nesciunt. Nam et, officia magnam aspernatur error iure ducimus assumenda quia, repudiandae fugit voluptas quas vitae, quisquam, aliquid eaque quasi itaque molestiae expedita vero repellat ratione nemo excepturi nulla labore?</p>
           <aside id="sidetext">
               <h1>WHAT WE OFFER</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quas cumque aliquid eos sint. Mollitia quasi ipsam aliquam molestias. Quidem harum quam blanditiis atque excepturi suscipit, voluptas molestias laborum omnis.</p>
           </aside>

        </article>
      </div>
   </section>
   <footer>
       <p>THE LANDSCAPPERS, copyrights &copy; 2018</p>
   </footer>
</body>
</html>
