  body {
      font-family: sans-serif, cursive, fantasy;
      font-size: 15px;
      line-height: 1.5;
      padding: 0;
      margin: 0;
      background-color: lightgray;
      background-image: url("../img/perfect%20one.jpg");
      background-size: cover;


  }

  /*reusable*/
  .holder {
      width: 80%;
      margin: auto;
      overflow: hidden;


  }

  ul {
      margin: 0;
      padding: 0;
  }

  /*header**/
  header {
      background: #45678a;
      color: white;
      padding-top: 40px;
      min-height: 70px;
      border-bottom: green 5px solid;
  }

  header a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
  }

  header li {
      float: left;
      display: inline;
      padding: 0 25px 0 25px;
  }

  header #brand {
      float: left;
  }

  header #brand h1 {
      margin: 0;
  }

  header nav {
      float: right;
      margin-top: 10px;
  }

  header .brighter,
  header .current a {
      color: black;
      font-weight: bold;
  }

  header a :hover {
      color: white;
      font-weight: bold;
  }
p{
    color: white;
    font-weight: bold;
}
h1{
    color: indianred;
    font-weight: bold;
}
h2{
   color: indianred;
    font-weight: bold; 
}

  /*topbox*/
  #topbox {
      min-height: 400px;
      background-image: url("../img/topbox.jpg")0 -400px;
      text-align: center;
      color: white;
  }

  #topbox h1 {
      margin-top: 100px;
      font-size: 60px;
      margin-bottom: 10px;
  }

  #topbox p {
      font-size: 25px;
  }

  /*pictures*/
  #pictures {
      margin-top: 20px;

  }

  #pictures .picture {
      float: left;
      text-align: center;
      width: 30%;
      padding: 10px;

  }

  #pictures .picture img {
      width: 200px;
  }

  /*sidetext*/
  sidebar #sidetext {
      float: right;
      width: 30%;
      margin-top: 10px;
  }

  footer {
      padding: 20px;
      margin-top: 20px;
      color: white;
      background-color: brown;
      text-align: center;
  }
/*media queries*/
@media(max-width: 760px){
    header #brand, header nav, header nav li #pictures .picture{
        float: none;
        text-align: center;
        width:100%
    }
     header{
        padding-bottom: 20px;
    }
    #topbox h1{
        margin-top: 40px;
    }
}