<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>landscappers /home</title>
    <link rel="stylesheet" href="./contact.html">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>
    <header>
        <div class="holder">
            <div id="brand">
                <h1><span class="brighter">THE LANDSCAPPERS</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="topbox">
        <div class="holder">
            <h1>best in the business</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos alias, ea praesentium nobis sed perspiciatis fuga molestiae aliquam, quis! Adipisci libero, placeat repellat a impedit?</p>
        </div>
    </section>
    <section id="pictures">
        <div class="holder">
            <div class="picture">
                <img src="./img/personal%20home.jpg" alt="personal home">
                <h2>personal home</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos alias, ea praesentium nobis sed perspiciatis fuga molestiae aliquam, quis! Adipisci libero, placeat repellat a impedit?</p>
            </div>
            <div class="picture">
                <img src="./img/golf course.jpg" alt="golf course">
                <h2>golf course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos alias, ea praesentium nobis sed perspiciatis fuga molestiae aliquam, quis! Adipisci libero, placeat repellat a impedit?</p>
            </div>
            <div class="picture">
                <img src="./img/soccer pitch.jpg" alt="soccer pitch">
                <h2>soccer pitch</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos alias, ea praesentium nobis sed perspiciatis fuga molestiae aliquam, quis! Adipisci libero, placeat repellat a impedit?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>THE LANDSCAPPERS, copyrights &copy; 2018</p>
    </footer>
</body>

</html>
